snippet todo "to do item" b
# TODO: `echo $USER` $1 `!v strftime("%c")`
endsnippet

snippet npi "import numpy as np" b
import numpy as np
endsnippet

snippet fgwpy "from gwpy.$1 import $2" b
from gwpy.$1 import $2
endsnippet

snippet fscipy "from scipy import something" b
from scipy.$1 import $2
endsnippet

snippet _randn "start randn from numpy"
np.random.randn($1)
endsnippet

snippet edited "last edited information" b
# Last edited by `echo $USER` at `!v strftime("%c")`
endsnippet

snippet pyshebang "python shebang, useful for virtualenvs" b
#! `which python`
endsnippet

snippet cohsegi "coherence segment import" b
from stamp_pem.coherence_segment import PEMCoherenceSegment
endsnippet

snippet fstamppem "import stamppem" b
from stamp_pem.${1:coherence_segment} import ${2:PEMCoherenceSegment}
endsnippet

snippet argparser "create an argparser" b
def parse_command_line():
	"""
	parse command line
	"""
	parser = optparse.OptionParser()
	parser.add_option($1, help=$2, default=$3, dest=$4)
	params, args = parser.parse_args()
	return params
endsnippet

snippet opt "add an argperser option" b
parser.add_option("--$1", "-$2",
	help="$3", default=$4,
	dest="$5", type=$6)
endsnippet

snippet bopt "add an argperser option" b  
parser.add_option("--$1", "-$2",
	help="$3", default=$4,
	dest="$5", action="$6")
endsnippet

snippet docstr "make doscstring"
"""
$1
Parameters
----------
$2
Returns
-------
"""
endsnippet

snippet dse "doc string entry"
$1 : \`$2\`
    $3
endsnippet
